# RpgRooms

./: .gitignore  README.md  RpgRooms.sln
RpgRooms.Core/Application/DTOs/: CharacterSheetDto.cs  ChatMessageDto.cs
RpgRooms.Core/Application/Interfaces/: ICampaignService.cs  ICharacterService.cs
RpgRooms.Core/Application/Services/: CampaignService.cs  DiceRoller.cs
RpgRooms.Core/Domain/Entities/: AuditEntry.cs  Campaign.cs  CampaignExit.cs  CampaignMember.cs  Character.cs  ChatMessage.cs  JoinRequest.cs
RpgRooms.Core/Domain/Enums/: CampaignStatus.cs  JoinRequestStatus.cs
RpgRooms.Core/Security/: Policies.cs
RpgRooms.Infrastructure/: RpgRooms.Infrastructure.csproj
RpgRooms.Infrastructure/Data/: AppDbContext.cs
RpgRooms.Infrastructure/Migrations/: 20240915000000_MakeOwnerUserIdNullable.cs  20240925000000_AddHasJoinNotice.cs  20241010000000_AddCampaignExit.cs  20241020000000_AddCharacter.cs  20241101000000_AddUniqueCampaignNamePerOwner.cs  20241201000000_AddCharacterStats.cs  20241215000000_AddMemberCharacterLink.cs
RpgRooms.Infrastructure/Services/: CampaignService.cs  CharacterService.cs
RpgRooms.Tests/: CampaignChatHubTests.cs  CampaignRulesTests.cs  CharacterEndpointsTests.cs  CharacterServiceTests.cs  CharacterSkillValueTests.cs  DiceRollerTests.cs  JoinRequestExitTests.cs  RpgRooms.Tests.csproj
RpgRooms.Web/: App.razor  Program.cs  RpgRooms.Web.csproj  appsettings.json
RpgRooms.Web/Authorization/: IsGmOfCampaignHandler.cs  IsGmOfCampaignRequirement.cs
RpgRooms.Web/Data/: IdentitySeeder.cs
RpgRooms.Web/Endpoints/: CampaignEndpoints.cs  CharacterEndpoints.cs
RpgRooms.Web/Hubs/: CampaignChatHub.cs
RpgRooms.Web/Pages/: CampaignCreate.razor  CampaignDetails.razor  Campaigns.razor  CharacterEdit.razor  CharacterSheet.razor  Index.razor  MyCampaigns.razor  _Host.cshtml  _Imports.razor
RpgRooms.Web/Pages/Characters/: AttacksSection.razor  AttributesSection.razor  CombatSection.razor  DescriptionSection.razor  FeaturesSection.razor  IdentificationSection.razor  InventorySection.razor  LanguagesSection.razor  SavingThrowsSection.razor  SkillsSection.razor
RpgRooms.Web/Pages/Shared/: _LoginPartial.cshtml
RpgRooms.Web/Shared/: LoginDisplay.razor  MainLayout.razor
RpgRooms.Web/wwwroot/css/: site.css
RpgRooms.Web/wwwroot/js/: chat.js
